Views/Task5/Task5View.xaml

<UserControl x:Class="HelixProject.Views.Task5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelixProject.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding}" ContentTemplate="{StaticResource Template}"/>
        <DockPanel  Grid.Row="0" Grid.Column="1">
            <Button Height="30" VerticalAlignment="Bottom" Command="{Binding Path=Start}">Start</Button>
            <Button Height="30" VerticalAlignment="Bottom" Command="{Binding Path=Stop}">Stop</Button>
            <StackPanel Width="150" Orientation="Vertical">
                <Slider Minimum="-25" Maximum="-5" Value="{Binding Path=minZ.Notification}" Name="Slider1"></Slider>
                <Slider Minimum="5" Maximum="25" Value="{Binding Path=maxZ.Notification}" Name="Slider2"></Slider>
            </StackPanel>
            <StackPanel Width="40" Orientation="Vertical">
                <TextBlock Text="{Binding ElementName=Slider1,Path=Value}"></TextBlock>
                <TextBlock Text="{Binding ElementName=Slider2,Path=Value}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
