MainWindow.xaml

<Window x:Class="HelixProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelixProject"
         xmlns:views="clr-namespace:HelixProject.Views"
 xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
Style="{StaticResource CustomWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type views:Task3ViewModel}">
            <views:Task3View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:Task4ViewModel}">
            <views:Task4View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:Task5ViewModel}">
            <views:Task5View />
        </DataTemplate>
    </Window.Resources>
   
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Border  DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" >
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Aqua" Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <HelixToolkit:HelixViewport3D Grid.Row="0" VerticalAlignment="Stretch"    ZoomExtentsWhenLoaded="True" >
                <HelixToolkit:DefaultLights/>
                <ModelVisual3D  Transform="{Binding Transform}" Content="{Binding Model}">
                </ModelVisual3D>
                <HelixToolkit:BoundingBoxVisual3D  BoundingBox="{Binding Rect}"  Diameter="0.2"/>
                <HelixToolkit:GridLinesVisual3D Width="50" Length="50" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                <HelixToolkit:CoordinateSystemVisual3D />
                <HelixToolkit:LinesVisual3D Points="{Binding LinePoints}" Color="Blue"/>
            </HelixToolkit:HelixViewport3D>
            <ContentControl Grid.Row="1" VerticalAlignment="Bottom" Content="{Binding CurrentPageViewModel}"  />
        </Grid>
    </DockPanel>
   
</Window>